body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    background-color: #ffffff;
    background-color: #141111;
    display: flex !important;
}

/* data fetch end */

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 6px;
    /* border-bottom: 1px solid #ffffff; */
    background-color: #00000063;
    position: fixed;
    width: 100%;
}

.logo {
    width: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.nav-ul {
    display: flex;
    gap: 3rem;
}

.list {
    list-style: none;
}

.tag {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.tag:hover {
    color: #ff003f;
}

.closeopen {
    /* border: 2px solid #fff;
    padding: 8px;
    border-radius: 8px; */
    position: relative;
    /* left: 10px; */
    /* top: 10px; */
}

.open-close {
    position: absolute;
    font-size: 24px;
    color: #fff;
}

#open {
    display: none;
}

.container {
    width: 100%;
    max-width: 340px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: auto;
    /* margin-top: 7rem; */
}

.registration-form {
    display: flex;
    flex-direction: column;
    padding: 0px 31px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {

    /* Navbar */
    .nav-ul {
        flex-direction: column;
        /* float: left; */
        position: absolute;
        top: 0;
        padding: 64px;
        width: 100%;
        text-align: center;
        background: #000000a1;
        margin: 0px;
        display: none;
    }

    #open {
        display: block;
    }

    .active-bar {
        display: flex;
    }

    /* Navbar */

    .course-details {
        flex-direction: column;
        gap: 1rem;
    }

    .products {
        padding: 0px 20px !important;
    }

    .details-para {
        width: 67%;
        line-height: 26px;
    }
}


/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .nav-ul {
        flex-direction: column;
        /* float: left; */
        position: absolute;
        top: 0;
        padding: 64px;
        width: 100%;
        text-align: center;
        background: #000000a1;
        margin: 0px;
        display: none;
    }

    #open {
        display: block;
    }

    .active-bar {
        display: flex;
    }

    /* Navbar */

    .course-details {
        flex-direction: column;
        gap: 1rem;
    }

    .products {
        padding: 0px 20px !important;
    }

    .details-para {
        width: 67%;
        line-height: 26px;
    }

    .heading {
        text-align: center;
    }

    .intro-logo {
        width: 45%;
    }

    .c-b1-heading {
        font-size: 26px;
    }

    .form-container {
        width: 70%;
    }

    .course-limit {
        width: 80%;
    }

    .contact {
        flex-direction: column;
    }

    #course-heading {
        font-size: 2rem;
    }
}



/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .nav-ul {
        flex-direction: column;
        /* float: left; */
        position: absolute;
        top: 0;
        padding: 64px;
        width: 100%;
        text-align: center;
        background: #000000a1;
        margin: 0px;
        display: none;
    }

    #open {
        display: block;
    }

    .active-bar {
        display: flex;
    }

    /* Navbar */

    .course-details {
        flex-direction: column;
        gap: 1rem;
    }

    .products {
        padding: 0px 20px !important;
    }

    .details-para {
        width: 67%;
        line-height: 26px;
    }

    .heading {
        text-align: center;
    }

    .intro-logo {
        width: 45%;
    }

    .c-b1-heading {
        font-size: 26px;
    }

    .form-container {
        width: 70%;
    }

    .course-limit {
        width: 80%;
    }

    .contact {
        flex-direction: column;
    }

    #course-heading {
        font-size: 1.5rem;
    }
}